
FROM massimonocentini/wolframengine:wstpkernel AS wolframengine

FROM massimonocentini/chicken-scheme:5.4.0

RUN sudo chicken-install scheme-indent srfi-1 srfi-18 srfi-69 datatype spiffy matchable miscmacros r7rs csv-abnf json-abnf srfi-180 sxml-transforms

RUN git clone --depth=1 https://github.com/massimo-nocentini/timsort.c.git && cd timsort.c/src && make linux && make install

RUN git clone --depth=1 https://github.com/massimo-nocentini/aux.scm.git &&	cd aux.scm/src && make install

COPY --from=wolframengine /home/wolframengine/wstp.h /usr/local/include/
COPY --from=wolframengine /home/wolframengine/libWSTP64i4.so /usr/local/lib/

RUN git clone --depth=1 https://github.com/massimo-nocentini/wolfram.scm.git && cd wolfram.scm/src && make install

